# Preacher

./: app .run.xml  build.gradle  firebase_data.json
app/: build.gradle  google-services .json  google-services.json
app/kotlin/: new.json
app/src/: preacher-16186-default-rtdb-export.json
app/src/androidTest/java/com/michaelyou2000/myapp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/preacher/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelyou2000/myapp3/: HomeActivity.java  LocaleHelper.java  MoreFragment.java  MyApplication.java  Users.java
app/src/main/java/com/michaelyou2000/myapp3/Fragments/: FifthProgrammeFragment.java  FirstProgrammeFragment.java  FourthProgrammeFragment.java  HomeFragment.java  SecondProgrammeFragment.java  SixthProgrammeFragment.java  ThirdProgrammeFragment.java  VideosFragment.java
app/src/main/java/com/michaelyou2000/myapp3/More/: ContactUsActivity.java  EventsActivity.java  KerazaActivity.java  Service.java
app/src/main/java/com/michaelyou2000/myapp3/New/: MyAdapter.java  User.java  UserList.java
app/src/main/java/com/michaelyou2000/myapp3/Recyclerview/: EventsAdapter.java  EventsDataModel.java  FProgrammeAdapter.java  FirstProgrammeDataModel.java  HomeFragment.java
app/src/main/java/com/michaelyou2000/myapp3/SplashMenu/: SplashActivity.java
app/src/main/java/com/preacher/app/: HomeActivity.java  LocaleHelper.java  MoreFragment.java  Users.java
app/src/main/java/com/preacher/app/Fragments/: FifthProgrammeFragment.java  FirstProgrammeFragment.java  FourthProgrammeFragment.java  SecondProgrammeFragment.java  SixthProgrammeFragment.java  ThirdProgrammeFragment.java  VideosFragment.java
app/src/main/java/com/preacher/app/More/: ContactUsActivity.java  EventsActivity.java  KerazaActivity.java  Service.java
app/src/main/java/com/preacher/app/New/: MyAdapter.java  User.java  UserList.java
app/src/main/java/com/preacher/app/Recyclerview/: EventsAdapter.java  EventsDataModel.java  HomeFragment.java
app/src/main/java/com/preacher/app/SplashMenu/: SplashActivity.java
app/src/main/res/drawable/: back_shape.xml  ic_baseline_event_24.xml  ic_launcher_background.xml  ic_outline_contactless_24.xml  ic_outline_menu_book_24.xml  ic_outline_video_library_24.xml  outline_info_24.xml  shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_events.xml  activity_fourth_programme.xml  activity_home.xml  activity_keraza.xml  activity_main_list.xml  activity_new.xml  activity_service.xml  activity_splash.xml  activity_user_list.xml  dropdowm_menu.xml  fragment_fifth_programme.xml  fragment_first_programme.xml  fragment_fourth_programme.xml  fragment_home.xml  fragment_more.xml  fragment_second_programme.xml  fragment_sixth_programme.xml  fragment_third_programme.xml  fragment_videos.xml  item2.xml  item_news.xml  main_item.xml  second_item.xml
app/src/main/res/menu/: navigation_bar.xml  spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/michaelyou2000/myapp3/: ExampleUnitTest.java
app/src/test/java/com/preacher/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
