<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="المزيد"
        android:onClick="onMoreSelect"


        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_outline_video_library_24"
        android:title="برامج"
        android:onClick="onVideoSelect"/>



    <item
    android:id="@+id/page_1"
    android:enabled="true"
    android:icon="@drawable/ic_outline_home_24"
    android:title="الرئيسية"
    android:onClick="onHSelect"

    />
</menu>