<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SplashMenu.SplashActivity"
    android:layout_gravity="center"
    android:background="#146CD7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_220sdp"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/_4sdp"
            android:backgroundTint="#146CD7"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_30sdp"
            >

            <ImageView
                android:layout_width="@dimen/_185sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"

                android:scaleType="centerInside"


                app:srcCompat="@drawable/img_20230526_130845">

            </ImageView>

        </com.google.android.material.card.MaterialCardView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وَقَالَ لَهُمُ:"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"

            >

        </TextView>

        <TextView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="«اذْهَبُوا إِلَى الْعَالَمِ أَجْمَعَ وَاكْرِزُوا بِالإِنْجِيلِ لِلْخَلِيقَةِ كُلِّهَا.»"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"

            >

        </TextView>
        <TextView
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(مرقس ١٦: ١٥) "
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            >

        </TextView>

    </LinearLayout>

</LinearLayout>