<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More.EventsActivity"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_40sdp"
        app:strokeColor="#146CD7"
        app:strokeWidth="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_gravity="center"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أحداث"
            android:textSize="@dimen/_19ssp"


            android:gravity="center"
            android:layout_gravity="center"

            android:textColor="#146CD7"
            >

        </TextView>

    </com.google.android.material.card.MaterialCardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Fragments.SecondProgrammeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            app:spanCount="10"
            tools:listitem="@layout/item2"

            >


        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>


</LinearLayout>