<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:weightSum="5"
    android:orientation="vertical"

    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VideosFragment"
    android:orientation="vertical"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:animateLayoutChanges="true"
            android:outlineProvider="background"
            android:padding="5sp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            tools:targetApi="o"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="#146CD7"

            >



            <Spinner

                android:animateLayoutChanges="true"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:drawSelectorOnTop="true"
                android:dropDownSelector="#BD2626"
                android:entries="@array/spinnerItems"
                android:outlineProvider="paddedBounds"
                android:spinnerMode="dialog"
                android:textDirection="anyRtl"


                />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout


            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp">


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



    <FrameLayout
        android:id="@+id/VFramelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_69sdp"


       >

    </FrameLayout>



</FrameLayout>
    </LinearLayout>