<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_145sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10ssp"
    app:cardCornerRadius="@dimen/_10sdp"

    app:cardElevation="@dimen/_5sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvEpisTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"

            >

        </TextView>

    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/ivFProgramme"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_150sdp"-->
<!--        android:src="@drawable/mr_baby_4077"-->
<!--        android:scaleType="fitXY">-->

<!--    </ImageView>-->

</com.google.android.material.card.MaterialCardView>