<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15ssp"
    app:cardElevation="@dimen/_9ssp"
    android:layout_margin="@dimen/_20ssp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"



        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/img_20230421_085053"
            android:scaleType="fitXY"


            >

        </ImageView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5ssp"
            android:gravity="center"
            >

        </TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>